# Blender MTL File: 'pop-pyramid-cut.blend'
# Material Count: 5

newmtl Back_Material
Ns 2.000002
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd PYRAMID EXPORTS/PYRAMID_0/glowpyramid.png

newmtl Bottom_Material
Ns 2.000002
Ka 1.000000 1.000000 1.000000
Kd 0.000000 0.000000 0.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd PYRAMID EXPORTS/PYRAMID_0/Bottom_Material - Default Texture.psd

newmtl Front_Material
Ns 2.000002
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd PYRAMID EXPORTS/PYRAMID_0/glowpyramid.png

newmtl Left_Material
Ns 2.000002
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd PYRAMID EXPORTS/PYRAMID_0/glowpyramid.png

newmtl Right_Material
Ns 2.000002
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd PYRAMID EXPORTS/PYRAMID_0/glowpyramid.png
